[root@srv856338 public_html]# git fetch --prune origin
rm -f .git/packed-refs
git fetch origin
git reset --hard origin/main
git pull origin main

pm2 delete evolut-site
npm run build
pm2 start ecosystem.config.cjs
systemctl reload lsws
pm2 status
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.69 KiB | 471.00 KiB/s, done.
From github.com:workspacemrqz/evolutia
   3119bca4..2476bc1a  main       -> origin/main
HEAD is now at 2476bc1a Assistant checkpoint: Fix missing closing tags and complete modal
From github.com:workspacemrqz/evolutia
 * branch              main       -> FETCH_HEAD
Already up to date.
[PM2] Applying action deleteProcessId on app [evolut-site](ids: [ 174 ])
[PM2] [evolut-site](174) ✓
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.8mb  │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.4mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2074 modules transformed.
../dist/public/index.html                   2.66 kB │ gzip:   1.29 kB
../dist/public/assets/index-BAYs9pG8.css   92.95 kB │ gzip:  15.43 kB
../dist/public/assets/index-BJsf3XQA.js   541.85 kB │ gzip: 165.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.39s
[PM2][WARN] Applications evolut-site not running, starting...
[PM2] App [evolut-site] launched (1 instances)
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.5mb  │
│ 175 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 24.3mb   │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.4mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.4mb  │
│ 175 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 72.0mb   │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.0mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@srv856338 public_html]# 