[root@srv856338 public_html]# git fetch --prune origin
rm -f .git/packed-refs
git fetch origin
git reset --hard origin/main
git pull origin main

pm2 delete evolut-site
npm run build
pm2 start ecosystem.config.cjs
systemctl reload lsws
pm2 status
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.22 KiB | 415.00 KiB/s, done.
From github.com:workspacemrqz/evolutia
   c73ac3d5..840ffdc3  main       -> origin/main
HEAD is now at 840ffdc3 Assistant checkpoint: Fix project creation and expense form issues
From github.com:workspacemrqz/evolutia
 * branch              main       -> FETCH_HEAD
Already up to date.
[PM2] Applying action deleteProcessId on app [evolut-site](ids: [ 178 ])
[PM2] [evolut-site](178) ✓
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.9mb  │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.4mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1740 modules transformed.
x Build failed in 4.00s
error during build:
[vite:load-fallback] Could not load /home/evolutiaoficial.com/public_html/client/src/components/ui/use-toast (imported by client/src/pages/admin-page.tsx): ENOENT: no such file or directory, open '/home/evolutiaoficial.com/public_html/client/src/components/ui/use-toast'
    at async open (node:internal/fs/promises:639:25)
    at async Object.readFile (node:internal/fs/promises:1246:14)
    at async Object.load (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65249:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///home/evolutiaoficial.com/public_html/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
    at async file:///home/evolutiaoficial.com/public_html/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
    at async Queue.work (file:///home/evolutiaoficial.com/public_html/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)
[PM2][WARN] Applications evolut-site not running, starting...
[PM2] App [evolut-site] launched (1 instances)
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.9mb  │
│ 179 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 23.3mb   │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.0mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌─────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id  │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├─────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19  │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.9mb  │
│ 179 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 73.0mb   │
│ 142 │ rotacaicara        │ fork     │ 0    │ online    │ 0%       │ 98.0mb   │
│ 141 │ tempo-real         │ fork     │ 0    │ online    │ 0%       │ 106.4mb  │
│ 151 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 32.1mb   │
└─────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# 
[root@srv856338 public_html]# node -e "
import('drizzle-orm/postgres-js').then(({ drizzle }) => {
  import('postgres').then(({ default: postgres }) => {
    import('dotenv/config').then(() => {
      const client = postgres(process.env.DATABASE_URL, { ssl: false });
      const db = drizzle(client);
      client\`SELECT column_name, data_type, is_nullable FROM information_schema.columns WHERE table_name = 'projects' ORDER BY ordinal_position\`
        .then(columns => {
          console.log('=== TABELA PROJECTS ===');
          columns.forEach(col => console.log(\`\${col.column_name}: \${col.data_type} (\${col.is_nullable})\`));
          return client\`SELECT column_name, data_type, is_nullable FROM information_schema.columns WHERE table_name = 'expenses' ORDER BY ordinal_position\`;
        })
        .then(columns => {
          console.log('\\n=== TABELA EXPENSES ===');
          columns.forEach(col => console.log(\`\${col.column_name}: \${col.data_type} (\${col.is_nullable})\`));
          client.end();
        })
        .catch(err => {
          console.error('Erro:', err);
          client.end();
        });
    });
  });
});
"
=== TABELA PROJECTS ===
id: integer (NO)
title: text (NO)
description: text (YES)
links: text (YES)
pdf_url: text (YES)
image_url: text (YES)
revenue: text (NO)
created_at: timestamp without time zone (YES)

=== TABELA EXPENSES ===
id: integer (NO)
item: text (NO)
value: numeric (NO)
paid_by: text (NO)
created_at: timestamp without time zone (YES)
description: text (YES)
project_id: integer (YES)
[root@srv856338 public_html]# node -e "
import('drizzle-orm/postgres-js').then(({ drizzle }) => {
  import('postgres').then(({ default: postgres }) => {
    import('dotenv/config').then(() => {
      const client = postgres(process.env.DATABASE_URL, { ssl: false });
      client\`SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE'\`
        .then(tables => {
          console.log('=== TABELAS EXISTENTES ===');
          tables.forEach(table => console.log(table.table_name));
          client.end();
        })
        .catch(err => {
          console.error('Erro:', err);
          client.end();
        });
    });
  });
});
"
=== TABELAS EXISTENTES ===
users
session
diagnostic_responses
super_admins
expenses
projects
[root@srv856338 public_html]# node -e "
import('drizzle-orm/postgres-js').then(({ drizzle }) => {
  import('postgres').then(({ default: postgres }) => {
    import('dotenv/config').then(() => {
      const client = postgres(process.env.DATABASE_URL, { ssl: false });
      client\`SELECT 1 as test\`
        .then(result => {
          console.log('✅ Conexão com banco OK:', result);
          client.end();
        })
        .catch(err => {
          console.error('❌ Erro na conexão:', err);
          client.end();
        });
    });
  });
});
"
✅ Conexão com banco OK: Result(1) [ { test: 1 } ]
[root@srv856338 public_html]# 