[root@srv856338 public_html]# npm run build

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
✓ 0 modules transformed.
x Build failed in 28ms
error during build:
[vite:build-html] Unable to parse HTML; parse5 error code disallowed-content-in-noscript-in-head at /home/evolutiaoficial.com/public_html/client/index.html:25:15
23 |      fbq('track', 'PageView');
24 |      </script>
25 |      <noscript><img height="1" width="1" style="display:none"
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 |      src="https://www.facebook.com/tr?id=706592518905036&ev=PageView&noscript=1"
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27 |      /></noscript>
   |  ^^^^^^^
file: /home/evolutiaoficial.com/public_html/client/index.html
    at handleParseError (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35172:9)
    at Parser.onParseError (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35097:7)
    at Parser._err (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:4932:14)
    at tokenInHeadNoScript (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6266:7)
    at startTagInHeadNoScript (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6244:13)
    at Parser._startTagOutsideForeignContent (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5600:17)
    at Parser._processStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5578:18)
    at Parser.onStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5558:14)
    at Tokenizer.emitCurrentTagToken (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1346:26)
    at Tokenizer._stateSelfClosingStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:2774:22)
[root@srv856338 public_html]# node build-for-vps.js
🔨 Building application for production...
📦 Installing dependencies...

up to date, audited 486 packages in 3s

66 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
🏗️ Building client application...

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
✓ 0 modules transformed.
x Build failed in 27ms
error during build:
[vite:build-html] Unable to parse HTML; parse5 error code disallowed-content-in-noscript-in-head at /home/evolutiaoficial.com/public_html/client/index.html:25:15
23 |      fbq('track', 'PageView');
24 |      </script>
25 |      <noscript><img height="1" width="1" style="display:none"
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 |      src="https://www.facebook.com/tr?id=706592518905036&ev=PageView&noscript=1"
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27 |      /></noscript>
   |  ^^^^^^^
file: /home/evolutiaoficial.com/public_html/client/index.html
    at handleParseError (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35172:9)
    at Parser.onParseError (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35097:7)
    at Parser._err (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:4932:14)
    at tokenInHeadNoScript (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6266:7)
    at startTagInHeadNoScript (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:6244:13)
    at Parser._startTagOutsideForeignContent (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5600:17)
    at Parser._processStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5578:18)
    at Parser.onStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:5558:14)
    at Tokenizer.emitCurrentTagToken (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1346:26)
    at Tokenizer._stateSelfClosingStartTag (file:///home/evolutiaoficial.com/public_html/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:2774:22)
❌ Build failed: Command failed: npm run build
[root@srv856338 public_html]# 