[root@srv856338 public_html]# #Github
git fetch --prune origin
rm -f .git/packed-refs
git fetch origin
git reset --hard origin/main
git pull origin main

#Redeploy
rm -rf node_modules/.cache && npm run build
npm run build
node start-production.js
pm2 delete evolut-site
pm2 start ecosystem.config.cjs
pm2 save

#Verificações
pm2 status
curl -I http://localhost:3001
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 8 (delta 4), reused 8 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 3.24 KiB | 829.00 KiB/s, done.
From github.com:workspacemrqz/evolutia
   82a8e3a9..f6101d90  main       -> origin/main
HEAD is now at f6101d90 Assistant checkpoint: Corrigir posição do noscript do Meta Pixel
From github.com:workspacemrqz/evolutia
 * branch              main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2070 modules transformed.
../dist/public/index.html                   2.66 kB │ gzip:   1.29 kB
../dist/public/assets/index-DQHAsgqt.css   88.59 kB │ gzip:  14.71 kB
../dist/public/assets/index-XBnmr0ip.js   512.70 kB │ gzip: 159.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.48s

> rest-express@1.0.0 build
> vite build

vite v5.4.14 building for production...
transforming (4) src/App.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2070 modules transformed.
../dist/public/index.html                   2.66 kB │ gzip:   1.29 kB
../dist/public/assets/index-DQHAsgqt.css   88.59 kB │ gzip:  14.71 kB
../dist/public/assets/index-XBnmr0ip.js   512.70 kB │ gzip: 159.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.25s
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1944:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3001
}

Node.js v20.19.3
[PM2] Applying action deleteProcessId on app [evolut-site](ids: [ 98 ])
[PM2] [evolut-site](98) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19 │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.8mb  │
│ 37 │ rotacaicara        │ fork     │ 1    │ online    │ 0%       │ 101.2mb  │
│ 16 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 35.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications evolut-site not running, starting...
[PM2] App [evolut-site] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19 │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.4mb  │
│ 99 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 18.6mb   │
│ 37 │ rotacaicara        │ fork     │ 1    │ online    │ 0%       │ 101.2mb  │
│ 16 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 35.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 19 │ conecta-litoral-n… │ fork     │ 3    │ online    │ 0%       │ 127.4mb  │
│ 99 │ evolut-site        │ fork     │ 0    │ online    │ 0%       │ 75.5mb   │
│ 37 │ rotacaicara        │ fork     │ 1    │ online    │ 0%       │ 101.2mb  │
│ 16 │ workspacemrqz-fla… │ fork     │ 0    │ online    │ 0%       │ 35.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 25 Jun 2025 21:46:37 GMT
ETag: W/"a6a-197a90e9f3b"
Content-Type: text/html; charset=UTF-8
Content-Length: 2666
Date: Wed, 25 Jun 2025 21:46:38 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[root@srv856338 public_html]# 